# For details & more options, see documentation/AppManifests.md in firmware repo
#
# Two build targets from one codebase:
#   gemini_remote_usb — works on stock firmware (App Catalog)
#   gemini_remote_ble — works on Momentum/Unleashed (wireless)

App(
    appid="gemini_remote_usb",
    name="Gempper USB",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="gemini_remote_usb_app",
    requires=["gui"],
    stack_size=4 * 1024,
    fap_category="USB",
    fap_version="0.1",
    fap_icon="gemini_remote.png",
    fap_description="One-handed USB remote for Gemini CLI + offline manual",
    fap_author="Kasen Sansonetti",
    fap_icon_assets="images",
    cdefines=["HID_TRANSPORT_USB"],
)

App(
    appid="gemini_remote_ble",
    name="Gempper",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="gemini_remote_ble_app",
    requires=["gui", "bt"],
    stack_size=4 * 1024,
    fap_category="Bluetooth",
    fap_version="0.1",
    fap_icon="gemini_remote.png",
    fap_description="One-handed Bluetooth remote for Gemini CLI + offline manual",
    fap_author="Kasen Sansonetti",
    fap_icon_assets="images",
    cdefines=["HID_TRANSPORT_BLE"],
    fap_libs=["ble_profile"],
)
